# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Thermo-Elastic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubuntu/CLionProjects/Thermo-Elastic/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Thermo-Elastic/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Thermo-Elastic/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ubuntu/CLionProjects/Thermo-Elastic -B/home/ubuntu/CLionProjects/Thermo-Elastic/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for info

build info: phony CMakeFiles/info


#############################################
# Utility command for strip_comments

build strip_comments: phony CMakeFiles/strip_comments


#############################################
# Utility command for distclean

build distclean: phony CMakeFiles/distclean


#############################################
# Utility command for runclean

build runclean: phony CMakeFiles/runclean

# =============================================================================
# Object build statements for EXECUTABLE target Thermo-Elastic


#############################################
# Order-only phony target for Thermo-Elastic

build cmake_object_order_depends_target_Thermo-Elastic: phony || CMakeFiles/Thermo-Elastic.dir

build CMakeFiles/Thermo-Elastic.dir/main.cpp.o: CXX_COMPILER__Thermo-Elastic_Debug /home/ubuntu/CLionProjects/Thermo-Elastic/main.cpp || cmake_object_order_depends_target_Thermo-Elastic
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG -DTBB_DO_ASSERT=1 -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Thermo-Elastic.dir/main.cpp.o.d
  FLAGS = -g -pedantic -fPIC -Wall -Wextra -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -fopenmp-simd -std=c++17 -pthread -Wno-parentheses -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -isystem /home/ubuntu/deal.II/installed/include -isystem /home/ubuntu/deal.II/installed/include/deal.II/bundled -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/opal/mca/event/libevent2022/libevent -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/opal/mca/event/libevent2022/libevent/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /home/ubuntu/libs/parmetis-4.0.3/include -isystem /home/ubuntu/libs/trilinos-release-12-10-1/include -isystem /home/ubuntu/libs/petsc-3.7.6/include -isystem /home/ubuntu/libs/hdf5-1.10.1/include -isystem /home/ubuntu/libs/oce-OCE-0.18.2/include/oce -isystem /home/ubuntu/libs/p4est-2.0/FAST/include -isystem /home/ubuntu/libs/slepc-3.7.3/include
  OBJECT_DIR = CMakeFiles/Thermo-Elastic.dir
  OBJECT_FILE_DIR = CMakeFiles/Thermo-Elastic.dir

build CMakeFiles/Thermo-Elastic.dir/ThermoElastic.cpp.o: CXX_COMPILER__Thermo-Elastic_Debug /home/ubuntu/CLionProjects/Thermo-Elastic/ThermoElastic.cpp || cmake_object_order_depends_target_Thermo-Elastic
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG -DTBB_DO_ASSERT=1 -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Thermo-Elastic.dir/ThermoElastic.cpp.o.d
  FLAGS = -g -pedantic -fPIC -Wall -Wextra -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -fopenmp-simd -std=c++17 -pthread -Wno-parentheses -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -isystem /home/ubuntu/deal.II/installed/include -isystem /home/ubuntu/deal.II/installed/include/deal.II/bundled -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/opal/mca/event/libevent2022/libevent -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/opal/mca/event/libevent2022/libevent/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /home/ubuntu/libs/parmetis-4.0.3/include -isystem /home/ubuntu/libs/trilinos-release-12-10-1/include -isystem /home/ubuntu/libs/petsc-3.7.6/include -isystem /home/ubuntu/libs/hdf5-1.10.1/include -isystem /home/ubuntu/libs/oce-OCE-0.18.2/include/oce -isystem /home/ubuntu/libs/p4est-2.0/FAST/include -isystem /home/ubuntu/libs/slepc-3.7.3/include
  OBJECT_DIR = CMakeFiles/Thermo-Elastic.dir
  OBJECT_FILE_DIR = CMakeFiles/Thermo-Elastic.dir

build CMakeFiles/Thermo-Elastic.dir/setup_system.cpp.o: CXX_COMPILER__Thermo-Elastic_Debug /home/ubuntu/CLionProjects/Thermo-Elastic/setup_system.cpp || cmake_object_order_depends_target_Thermo-Elastic
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG -DTBB_DO_ASSERT=1 -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Thermo-Elastic.dir/setup_system.cpp.o.d
  FLAGS = -g -pedantic -fPIC -Wall -Wextra -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -fopenmp-simd -std=c++17 -pthread -Wno-parentheses -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -isystem /home/ubuntu/deal.II/installed/include -isystem /home/ubuntu/deal.II/installed/include/deal.II/bundled -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/opal/mca/event/libevent2022/libevent -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/opal/mca/event/libevent2022/libevent/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /home/ubuntu/libs/parmetis-4.0.3/include -isystem /home/ubuntu/libs/trilinos-release-12-10-1/include -isystem /home/ubuntu/libs/petsc-3.7.6/include -isystem /home/ubuntu/libs/hdf5-1.10.1/include -isystem /home/ubuntu/libs/oce-OCE-0.18.2/include/oce -isystem /home/ubuntu/libs/p4est-2.0/FAST/include -isystem /home/ubuntu/libs/slepc-3.7.3/include
  OBJECT_DIR = CMakeFiles/Thermo-Elastic.dir
  OBJECT_FILE_DIR = CMakeFiles/Thermo-Elastic.dir

build CMakeFiles/Thermo-Elastic.dir/assemble_system.cpp.o: CXX_COMPILER__Thermo-Elastic_Debug /home/ubuntu/CLionProjects/Thermo-Elastic/assemble_system.cpp || cmake_object_order_depends_target_Thermo-Elastic
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG -DTBB_DO_ASSERT=1 -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Thermo-Elastic.dir/assemble_system.cpp.o.d
  FLAGS = -g -pedantic -fPIC -Wall -Wextra -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -fopenmp-simd -std=c++17 -pthread -Wno-parentheses -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -isystem /home/ubuntu/deal.II/installed/include -isystem /home/ubuntu/deal.II/installed/include/deal.II/bundled -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/opal/mca/event/libevent2022/libevent -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/opal/mca/event/libevent2022/libevent/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /home/ubuntu/libs/parmetis-4.0.3/include -isystem /home/ubuntu/libs/trilinos-release-12-10-1/include -isystem /home/ubuntu/libs/petsc-3.7.6/include -isystem /home/ubuntu/libs/hdf5-1.10.1/include -isystem /home/ubuntu/libs/oce-OCE-0.18.2/include/oce -isystem /home/ubuntu/libs/p4est-2.0/FAST/include -isystem /home/ubuntu/libs/slepc-3.7.3/include
  OBJECT_DIR = CMakeFiles/Thermo-Elastic.dir
  OBJECT_FILE_DIR = CMakeFiles/Thermo-Elastic.dir

build CMakeFiles/Thermo-Elastic.dir/solve.cpp.o: CXX_COMPILER__Thermo-Elastic_Debug /home/ubuntu/CLionProjects/Thermo-Elastic/solve.cpp || cmake_object_order_depends_target_Thermo-Elastic
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG -DTBB_DO_ASSERT=1 -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Thermo-Elastic.dir/solve.cpp.o.d
  FLAGS = -g -pedantic -fPIC -Wall -Wextra -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -fopenmp-simd -std=c++17 -pthread -Wno-parentheses -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -isystem /home/ubuntu/deal.II/installed/include -isystem /home/ubuntu/deal.II/installed/include/deal.II/bundled -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/opal/mca/event/libevent2022/libevent -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/opal/mca/event/libevent2022/libevent/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /home/ubuntu/libs/parmetis-4.0.3/include -isystem /home/ubuntu/libs/trilinos-release-12-10-1/include -isystem /home/ubuntu/libs/petsc-3.7.6/include -isystem /home/ubuntu/libs/hdf5-1.10.1/include -isystem /home/ubuntu/libs/oce-OCE-0.18.2/include/oce -isystem /home/ubuntu/libs/p4est-2.0/FAST/include -isystem /home/ubuntu/libs/slepc-3.7.3/include
  OBJECT_DIR = CMakeFiles/Thermo-Elastic.dir
  OBJECT_FILE_DIR = CMakeFiles/Thermo-Elastic.dir

build CMakeFiles/Thermo-Elastic.dir/output_results.cpp.o: CXX_COMPILER__Thermo-Elastic_Debug /home/ubuntu/CLionProjects/Thermo-Elastic/output_results.cpp || cmake_object_order_depends_target_Thermo-Elastic
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG -DTBB_DO_ASSERT=1 -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Thermo-Elastic.dir/output_results.cpp.o.d
  FLAGS = -g -pedantic -fPIC -Wall -Wextra -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -fopenmp-simd -std=c++17 -pthread -Wno-parentheses -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -isystem /home/ubuntu/deal.II/installed/include -isystem /home/ubuntu/deal.II/installed/include/deal.II/bundled -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/opal/mca/event/libevent2022/libevent -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/opal/mca/event/libevent2022/libevent/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /home/ubuntu/libs/parmetis-4.0.3/include -isystem /home/ubuntu/libs/trilinos-release-12-10-1/include -isystem /home/ubuntu/libs/petsc-3.7.6/include -isystem /home/ubuntu/libs/hdf5-1.10.1/include -isystem /home/ubuntu/libs/oce-OCE-0.18.2/include/oce -isystem /home/ubuntu/libs/p4est-2.0/FAST/include -isystem /home/ubuntu/libs/slepc-3.7.3/include
  OBJECT_DIR = CMakeFiles/Thermo-Elastic.dir
  OBJECT_FILE_DIR = CMakeFiles/Thermo-Elastic.dir

build CMakeFiles/Thermo-Elastic.dir/run.cpp.o: CXX_COMPILER__Thermo-Elastic_Debug /home/ubuntu/CLionProjects/Thermo-Elastic/run.cpp || cmake_object_order_depends_target_Thermo-Elastic
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG -DTBB_DO_ASSERT=1 -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Thermo-Elastic.dir/run.cpp.o.d
  FLAGS = -g -pedantic -fPIC -Wall -Wextra -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -fopenmp-simd -std=c++17 -pthread -Wno-parentheses -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -isystem /home/ubuntu/deal.II/installed/include -isystem /home/ubuntu/deal.II/installed/include/deal.II/bundled -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/opal/mca/event/libevent2022/libevent -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/opal/mca/event/libevent2022/libevent/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /home/ubuntu/libs/parmetis-4.0.3/include -isystem /home/ubuntu/libs/trilinos-release-12-10-1/include -isystem /home/ubuntu/libs/petsc-3.7.6/include -isystem /home/ubuntu/libs/hdf5-1.10.1/include -isystem /home/ubuntu/libs/oce-OCE-0.18.2/include/oce -isystem /home/ubuntu/libs/p4est-2.0/FAST/include -isystem /home/ubuntu/libs/slepc-3.7.3/include
  OBJECT_DIR = CMakeFiles/Thermo-Elastic.dir
  OBJECT_FILE_DIR = CMakeFiles/Thermo-Elastic.dir

build CMakeFiles/Thermo-Elastic.dir/Initial_values.cpp.o: CXX_COMPILER__Thermo-Elastic_Debug /home/ubuntu/CLionProjects/Thermo-Elastic/Initial_values.cpp || cmake_object_order_depends_target_Thermo-Elastic
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG -DTBB_DO_ASSERT=1 -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Thermo-Elastic.dir/Initial_values.cpp.o.d
  FLAGS = -g -pedantic -fPIC -Wall -Wextra -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -fopenmp-simd -std=c++17 -pthread -Wno-parentheses -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -isystem /home/ubuntu/deal.II/installed/include -isystem /home/ubuntu/deal.II/installed/include/deal.II/bundled -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/opal/mca/event/libevent2022/libevent -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/opal/mca/event/libevent2022/libevent/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /home/ubuntu/libs/parmetis-4.0.3/include -isystem /home/ubuntu/libs/trilinos-release-12-10-1/include -isystem /home/ubuntu/libs/petsc-3.7.6/include -isystem /home/ubuntu/libs/hdf5-1.10.1/include -isystem /home/ubuntu/libs/oce-OCE-0.18.2/include/oce -isystem /home/ubuntu/libs/p4est-2.0/FAST/include -isystem /home/ubuntu/libs/slepc-3.7.3/include
  OBJECT_DIR = CMakeFiles/Thermo-Elastic.dir
  OBJECT_FILE_DIR = CMakeFiles/Thermo-Elastic.dir


# =============================================================================
# Link build statements for EXECUTABLE target Thermo-Elastic


#############################################
# Link the executable Thermo-Elastic

build Thermo-Elastic: CXX_EXECUTABLE_LINKER__Thermo-Elastic_Debug CMakeFiles/Thermo-Elastic.dir/main.cpp.o CMakeFiles/Thermo-Elastic.dir/ThermoElastic.cpp.o CMakeFiles/Thermo-Elastic.dir/setup_system.cpp.o CMakeFiles/Thermo-Elastic.dir/assemble_system.cpp.o CMakeFiles/Thermo-Elastic.dir/solve.cpp.o CMakeFiles/Thermo-Elastic.dir/output_results.cpp.o CMakeFiles/Thermo-Elastic.dir/run.cpp.o CMakeFiles/Thermo-Elastic.dir/Initial_values.cpp.o | /home/ubuntu/deal.II/installed/lib/libdeal_II.g.so.9.1.1 /home/ubuntu/libs/p4est-2.0/DEBUG/lib/libp4est.so /home/ubuntu/libs/p4est-2.0/DEBUG/lib/libsc.so /usr/lib/x86_64-linux-gnu/libz.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libmuelu-adapters.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libmuelu-interface.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libmuelu.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libteko.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libstratimikos.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libstratimikosbelos.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libstratimikosaztecoo.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libstratimikosamesos.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libstratimikosml.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libstratimikosifpack.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libifpack2-adapters.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libifpack2.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libanasazitpetra.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libModeLaplace.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libanasaziepetra.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libanasazi.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libamesos2.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libbelostpetra.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libbelosepetra.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libbelos.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libml.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libifpack.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libzoltan2.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libpamgen_extras.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libpamgen.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libamesos.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libgaleri-xpetra.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libgaleri-epetra.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libaztecoo.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libisorropia.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libxpetra-sup.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libxpetra.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libthyratpetra.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libthyraepetraext.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libthyraepetra.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libthyracore.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libepetraext.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libtpetraext.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libtpetrainout.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libtpetra.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libkokkostsqr.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libtpetrakernels.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libtpetraclassiclinalg.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libtpetraclassicnodeapi.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libtpetraclassic.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libtriutils.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libzoltan.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libepetra.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libsacado.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/librtop.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libteuchoskokkoscomm.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libteuchoskokkoscompat.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libteuchosremainder.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libteuchosnumerics.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libteuchoscomm.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libteuchosparameterlist.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libteuchoscore.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libkokkosalgorithms.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libkokkoscontainers.so /home/ubuntu/libs/trilinos-release-12-10-1/lib/libkokkoscore.so /usr/lib/x86_64-linux-gnu/libarpack.so /home/ubuntu/libs/hdf5-1.10.1/lib/libhdf5_hl.so /home/ubuntu/libs/hdf5-1.10.1/lib/libhdf5.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKBO.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKBool.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKBRep.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKernel.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKFeat.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKFillet.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKG2d.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKG3d.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKGeomAlgo.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKGeomBase.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKHLR.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKIGES.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKMath.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKMesh.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKOffset.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKPrim.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKShHealing.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKSTEP.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKSTEPAttr.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKSTEPBase.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKSTEP209.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKSTL.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKTopAlgo.so /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKXSBase.so /home/ubuntu/libs/slepc-3.7.3/lib/libslepc.so /home/ubuntu/libs/petsc-3.7.6/lib/libpetsc.so /home/ubuntu/libs/petsc-3.7.6/lib/libcmumps.a /home/ubuntu/libs/petsc-3.7.6/lib/libdmumps.a /home/ubuntu/libs/petsc-3.7.6/lib/libsmumps.a /home/ubuntu/libs/petsc-3.7.6/lib/libzmumps.a /home/ubuntu/libs/petsc-3.7.6/lib/libmumps_common.a /home/ubuntu/libs/petsc-3.7.6/lib/libpord.a /home/ubuntu/libs/parmetis-4.0.3/lib/libparmetis.so /home/ubuntu/libs/parmetis-4.0.3/lib/libmetis.so /home/ubuntu/libs/petsc-3.7.6/lib/libHYPRE.a /home/ubuntu/libs/petsc-3.7.6/lib/libscalapack.a /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libblas.so /usr/lib/x86_64-linux-gnu/libhwloc.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_usempif08.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_usempi_ignore_tkr.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_mpifh.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_cxx.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic -fuse-ld=gold -pthread -pthread -lgfortran -ggdb
  LINK_LIBRARIES = -Wl,-rpath,/home/ubuntu/deal.II/installed/lib:/home/ubuntu/libs/p4est-2.0/DEBUG/lib:/home/ubuntu/libs/trilinos-release-12-10-1/lib:/home/ubuntu/libs/hdf5-1.10.1/lib:/home/ubuntu/libs/oce-OCE-0.18.2/lib:/home/ubuntu/libs/slepc-3.7.3/lib:/home/ubuntu/libs/petsc-3.7.6/lib:/home/ubuntu/libs/parmetis-4.0.3/lib:/usr/lib/x86_64-linux-gnu/openmpi/lib  /home/ubuntu/deal.II/installed/lib/libdeal_II.g.so.9.1.1  /home/ubuntu/libs/p4est-2.0/DEBUG/lib/libp4est.so  /home/ubuntu/libs/p4est-2.0/DEBUG/lib/libsc.so  /usr/lib/x86_64-linux-gnu/libz.so  -lrt  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libmuelu-adapters.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libmuelu-interface.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libmuelu.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libteko.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libstratimikos.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libstratimikosbelos.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libstratimikosaztecoo.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libstratimikosamesos.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libstratimikosml.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libstratimikosifpack.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libifpack2-adapters.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libifpack2.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libanasazitpetra.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libModeLaplace.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libanasaziepetra.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libanasazi.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libamesos2.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libbelostpetra.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libbelosepetra.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libbelos.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libml.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libifpack.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libzoltan2.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libpamgen_extras.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libpamgen.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libamesos.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libgaleri-xpetra.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libgaleri-epetra.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libaztecoo.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libisorropia.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libxpetra-sup.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libxpetra.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libthyratpetra.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libthyraepetraext.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libthyraepetra.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libthyracore.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libepetraext.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libtpetraext.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libtpetrainout.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libtpetra.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libkokkostsqr.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libtpetrakernels.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libtpetraclassiclinalg.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libtpetraclassicnodeapi.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libtpetraclassic.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libtriutils.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libzoltan.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libepetra.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libsacado.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/librtop.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libteuchoskokkoscomm.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libteuchoskokkoscompat.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libteuchosremainder.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libteuchosnumerics.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libteuchoscomm.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libteuchosparameterlist.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libteuchoscore.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libkokkosalgorithms.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libkokkoscontainers.so  /home/ubuntu/libs/trilinos-release-12-10-1/lib/libkokkoscore.so  /usr/lib/x86_64-linux-gnu/libarpack.so  /home/ubuntu/libs/hdf5-1.10.1/lib/libhdf5_hl.so  /home/ubuntu/libs/hdf5-1.10.1/lib/libhdf5.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKBO.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKBool.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKBRep.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKernel.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKFeat.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKFillet.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKG2d.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKG3d.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKGeomAlgo.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKGeomBase.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKHLR.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKIGES.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKMath.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKMesh.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKOffset.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKPrim.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKShHealing.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKSTEP.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKSTEPAttr.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKSTEPBase.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKSTEP209.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKSTL.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKTopAlgo.so  /home/ubuntu/libs/oce-OCE-0.18.2/lib/libTKXSBase.so  -lc  -lgcc_s  -lgcc  /home/ubuntu/libs/slepc-3.7.3/lib/libslepc.so  /home/ubuntu/libs/petsc-3.7.6/lib/libpetsc.so  /home/ubuntu/libs/petsc-3.7.6/lib/libcmumps.a  /home/ubuntu/libs/petsc-3.7.6/lib/libdmumps.a  /home/ubuntu/libs/petsc-3.7.6/lib/libsmumps.a  /home/ubuntu/libs/petsc-3.7.6/lib/libzmumps.a  /home/ubuntu/libs/petsc-3.7.6/lib/libmumps_common.a  /home/ubuntu/libs/petsc-3.7.6/lib/libpord.a  /home/ubuntu/libs/parmetis-4.0.3/lib/libparmetis.so  /home/ubuntu/libs/parmetis-4.0.3/lib/libmetis.so  /home/ubuntu/libs/petsc-3.7.6/lib/libHYPRE.a  /home/ubuntu/libs/petsc-3.7.6/lib/libscalapack.a  /usr/lib/x86_64-linux-gnu/liblapack.so  /usr/lib/x86_64-linux-gnu/libblas.so  /usr/lib/x86_64-linux-gnu/libhwloc.so  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_usempif08.so  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_usempi_ignore_tkr.so  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_mpifh.so  -lgfortran  -lquadmath  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_cxx.so  -lm  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/Thermo-Elastic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Thermo-Elastic
  TARGET_PDB = Thermo-Elastic.dbg


#############################################
# Utility command for release

build release: phony CMakeFiles/release


#############################################
# Utility command for run

build run: phony CMakeFiles/run Thermo-Elastic


#############################################
# Utility command for debug

build debug: phony CMakeFiles/debug


#############################################
# Custom command for CMakeFiles/info

build CMakeFiles/info | ${cmake_ninja_workdir}CMakeFiles/info: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Thermo-Elastic/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -P /home/ubuntu/CLionProjects/Thermo-Elastic/cmake-build-debug/CMakeFiles/print_usage.cmake


#############################################
# Custom command for CMakeFiles/strip_comments

build CMakeFiles/strip_comments | ${cmake_ninja_workdir}CMakeFiles/strip_comments: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Thermo-Elastic/cmake-build-debug && /usr/bin/perl -pi -e 's#^[ \t]*//.*\n##g;' main.cpp ThermoElastic.cpp setup_system.cpp assemble_system.cpp solve.cpp output_results.cpp run.cpp Initial_values.cpp
  DESC = strip comments


#############################################
# Custom command for CMakeFiles/distclean

build CMakeFiles/distclean | ${cmake_ninja_workdir}CMakeFiles/distclean: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Thermo-Elastic/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake --build /home/ubuntu/CLionProjects/Thermo-Elastic/cmake-build-debug --target clean && /snap/clion/178/bin/cmake/linux/bin/cmake --build /home/ubuntu/CLionProjects/Thermo-Elastic/cmake-build-debug --target runclean && /snap/clion/178/bin/cmake/linux/bin/cmake -E remove_directory CMakeFiles && /snap/clion/178/bin/cmake/linux/bin/cmake -E remove CMakeCache.txt cmake_install.cmake Makefile build.ninja rules.ninja .ninja_deps .ninja_log
  DESC = distclean invoked


#############################################
# Custom command for CMakeFiles/runclean

build CMakeFiles/runclean | ${cmake_ninja_workdir}CMakeFiles/runclean: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Thermo-Elastic/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -E remove *.log *.gmv *.gnuplot *.gpl *.eps *.pov *.vtk *.ucd *.d2
  DESC = runclean invoked


#############################################
# Custom command for CMakeFiles/release

build CMakeFiles/release | ${cmake_ninja_workdir}CMakeFiles/release: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Thermo-Elastic/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Release /home/ubuntu/CLionProjects/Thermo-Elastic && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo "***" && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo "*** Switched to Release mode. Now recompile with: \$$ ninja" && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo "***"
  DESC = Switching CMAKE_BUILD_TYPE to Release


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND Thermo-Elastic || Thermo-Elastic
  COMMAND = cd /home/ubuntu/CLionProjects/Thermo-Elastic/cmake-build-debug && /home/ubuntu/CLionProjects/Thermo-Elastic/cmake-build-debug/Thermo-Elastic
  DESC = Run Thermo-Elastic with Debug configuration


#############################################
# Custom command for CMakeFiles/debug

build CMakeFiles/debug | ${cmake_ninja_workdir}CMakeFiles/debug: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/CLionProjects/Thermo-Elastic/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug /home/ubuntu/CLionProjects/Thermo-Elastic && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo "***" && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo "*** Switched to Debug mode. Now recompile with: \$$ ninja" && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo "***"
  DESC = Switching CMAKE_BUILD_TYPE to Debug

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu/CLionProjects/Thermo-Elastic/cmake-build-debug

build all: phony Thermo-Elastic

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ubuntu/deal.II/installed/lib/cmake/deal.II/deal.IIConfig.cmake /home/ubuntu/deal.II/installed/lib/cmake/deal.II/deal.IIConfigVersion.cmake /home/ubuntu/deal.II/installed/lib/cmake/deal.II/deal.IITargets-debugrelease.cmake /home/ubuntu/deal.II/installed/lib/cmake/deal.II/deal.IITargets.cmake /home/ubuntu/deal.II/installed/share/deal.II/macros/macro_deal_ii_add_test.cmake /home/ubuntu/deal.II/installed/share/deal.II/macros/macro_deal_ii_initialize_cached_variables.cmake /home/ubuntu/deal.II/installed/share/deal.II/macros/macro_deal_ii_invoke_autopilot.cmake /home/ubuntu/deal.II/installed/share/deal.II/macros/macro_deal_ii_pickup_tests.cmake /home/ubuntu/deal.II/installed/share/deal.II/macros/macro_deal_ii_query_git_information.cmake /home/ubuntu/deal.II/installed/share/deal.II/macros/macro_deal_ii_setup_target.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindCygwin.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindMsys.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPerl.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ubuntu/deal.II/installed/lib/cmake/deal.II/deal.IIConfig.cmake /home/ubuntu/deal.II/installed/lib/cmake/deal.II/deal.IIConfigVersion.cmake /home/ubuntu/deal.II/installed/lib/cmake/deal.II/deal.IITargets-debugrelease.cmake /home/ubuntu/deal.II/installed/lib/cmake/deal.II/deal.IITargets.cmake /home/ubuntu/deal.II/installed/share/deal.II/macros/macro_deal_ii_add_test.cmake /home/ubuntu/deal.II/installed/share/deal.II/macros/macro_deal_ii_initialize_cached_variables.cmake /home/ubuntu/deal.II/installed/share/deal.II/macros/macro_deal_ii_invoke_autopilot.cmake /home/ubuntu/deal.II/installed/share/deal.II/macros/macro_deal_ii_pickup_tests.cmake /home/ubuntu/deal.II/installed/share/deal.II/macros/macro_deal_ii_query_git_information.cmake /home/ubuntu/deal.II/installed/share/deal.II/macros/macro_deal_ii_setup_target.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindCygwin.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindMsys.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPerl.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
